{
  "name": "sand",
  "version": "1.2.3",
  "description": "A framework based on grains (modules)",
  "main": "lib/Application.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SandJS/sand.git"
  },
  "author": "Kevin Smithson <ksmithson@pocketly.com>",
  "homepage": "https://github.com/SandJS/sand.git",
  "bugs": {
    "url": "https://github.com/SandJS/sand/issues"
  },
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.0.3",
    "lodash": "^3.5.0",
    "moment": "^2.9.0",
    "only": "0.0.2",
    "sand-http": "^2.4.0",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "node-pm": "^0.10.6",
    "should": "^4.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
